# PDF-Deluxe-Editor

./: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  PDF Deluxe Editor.csproj  PDF Deluxe Editor.sln
Properties/: Settings.Designer.cs  Settings.settings  Translation.xml
